<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="icon" href="https://images.pexels.com/photos/11010218/pexels-photo-11010218.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
    <style>
        p{
            /* border-width: 2px; */
            /* dashed dotted double groove hidden outset ridge solid*/
            /* border-style: solid;
            color: red; */
            /* border: 1px dotted green; */
            border-top:  1px dotted green;
            border-bottom:  1px dotted red;
            border-left:  1px solid green;
            border-right:  1px double  blue;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus at similique atque cumque quas cum numquam harum optio, obcaecati voluptatem totam! Vero quaerat quos repellat.</p>
</body>
</html>