<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selectopr  */
        p{
            color: red;
            /* font-size: 20px; */
        }
        /* # id selector  */
        #parth{
            background-color: blue;
            /* font-size: 20px; */

        }
        /* . class selector */

       .parth{
        color: green;
        font-size: 20px;

       }
       /* gruop selector  */
       p, .parth ,#parth{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       /* univers selector  */
       *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    </style>
    <!-- selector  -->
</head>
<body>
    <p  class="parth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptate?

    </p>
    <h1 id="parth"  class="parth">Parth</h1>
    <h2 class="parth">Swara</h2>
</body>
</html>