<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
       .inline{
            list-style: none;
        border: 1px solid red;

        }
        .inline li{
          display: inline;
        border: 1px solid green;


        }
        .inline a{
            text-decoration: none;
        border: 1px solid yellow;

        }
        .block {
        list-style: none;
        border: 1px solid blue;

        }
        .block li{
            border: 1px solid red;
        }
        .block a{
            text-decoration: none;
        border: 1px solid blue;

        }
        .inlineBlock {
        list-style: none;
        border: 1px solid blue;

        }
        .inlineBlock li{
            border: 1px solid red;
            display: inline-block
        }
        .inlineBlock a{
            text-decoration: none;
        border: 1px solid blue;

        }
    </style>
</head>
<body>
    <ul class="inline">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Servies</a></li>
    </ul>
    <ul class="block">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Servies</a></li>
    </ul>
    <ul class="inlineBlock">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Servies</a></li>
    </ul>
</body>
</html>