<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        p{
            /* font-size: 20px; */
            /* font-size: 5%; */
            /* font-size: 5vh; */
            /* font-size: 5em; */
            /* font-size: 5rem; */
            /* font-size: 5cm; */
            /* large  larger medium small smaller x-large*/
            /* font-size: 10ch; */
            font-family:monospace ;
            /* lighter bold bolder */
            font-weight:lighter;
            /* italic  oblique*/
            font-style: normal;
            font-display: inherit;
            /* normal small-caps */
            font-variant: unset;
            font-stretch: expanded;







        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptate?</p>
</body>
</html>