<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parth {
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr ; */
            /* grid-template-columns:auto  auto auto ; */
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 10px;
            column-gap: 20px; */
            /* gap:10px 20px; */
            gap: 10px;
            margin: 10px auto;



        }

        .parth div {
            background-color: red;
            height: 100px;
            width: 100%;
            border: 1px solid black;
        }

        .parth .Swara1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .parth .Swara {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        /* row  */
        .row {
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr ; */
            /* grid-template-columns:auto  auto auto ; */
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 10px;
            column-gap: 20px; */
            /* gap:10px 20px; */
            gap: 10px;
            margin: 10px auto;



        }

        .row div {
            background-color: red;
            height: 100%;
            width: 100%;
            border: 1px solid black;
        }

       
        .row .d1 {
            /* grid-row: 1/3; */
            grid-row: 1/ span 2;

        }
        .row .d2 {
            /* grid-row: 1/3; */
            grid-column: 2/ span 2;

        }
        .row .d3{
            grid-row: 2/ span 2;
            grid-column: 2  ;
        }
       
        .row .d5{
            grid-row: 3/ span 2;
        }
       
    </style>
</head>

<body>
    <div class="parth">
        <div class="Swara1">1</div>
        <div class="Swara2">2</div>
        <div class="Swara3">3</div>
        <div class="Swara4">4</div>
        <div class="Swara5">5</div>
        <div class="Swara6">6</div>

    </div>
    <div class="row">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>

    </div>
</body>

</html>