<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parth{
         background-color: red;
         height: 100px;
         width: 100px;
        }
        .parth:hover{
            width: 200px;
            height: 200px;
            background-color: green;
            /* pointer alias all-scroll*/
            cursor:progress ;
        }
        .ease{
         background-color: red;
         height: 100px;
         width: 100px;
         margin-top: 10px;
         transition: 2s all ease;
        }
        .ease:hover{
            width: 200px;
        }
        .easeIn{
         background-color: red;
         height: 100px;
         width: 100px;
         margin-top: 10px;
         transition: 2s all ease-in;
        }
        .easeIn:hover{
            width: 200px;
        }
        .easeOut{
         background-color: red;
         height: 100px;
         width: 100px;
         margin-top: 10px;
         transition: 2s all ease-in;
        }
        .easeOut:hover{
            width: 200px;
        }
        .easeInOut{
         background-color: red;
         height: 100px;
         width: 100px;
         margin-top: 10px;
         transition: 2s all ease-in;
        }
        .easeInOut:hover{
            width: 200px;
        }
        .linear{
         background-color: red;
         height: 100px;
         width: 100px;
         margin-top: 10px;
         transition: 2s all linear;
        }
        .linear:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="parth"></div>
    <div class="ease">Ease</div>
    <div class="easeIn">EaseIn</div>
    <div class="easeOut">EaseOut</div>
    <div class="easeInOut">EaseInOut</div>
    <div class="linear">Linear</div>




</body>
</html>